# Spatial Convergence Test Results
# Method: Implicit Euler
# Parameters: K=100.00, r=0.0200, sigma=0.8000, T=2.00, S_max=300.00
# Fixed time steps: 10000
# Columns: SpacePoints SpaceStep(dS) MaxError
# ----------------------------------------------
50 6.122449 90.009398
100 3.030303 93.047719
200 1.507538 94.565550
400 0.751880 95.320881
800 0.375469 95.697276

# Convergence Order Analysis
# From N=50 to N=100: Convergence order = -0.0472 (dS: 6.1224 -> 3.0303, Error: 90.0094 -> 93.0477)
# From N=100 to N=200: Convergence order = -0.0232 (dS: 3.0303 -> 1.5075, Error: 93.0477 -> 94.5656)
# From N=200 to N=400: Convergence order = -0.0114 (dS: 1.5075 -> 0.7519, Error: 94.5656 -> 95.3209)
# From N=400 to N=800: Convergence order = -0.0057 (dS: 0.7519 -> 0.3755, Error: 95.3209 -> 95.6973)
# ----------------------------------------------
# Test completed

# Test Summary
# Spatial discretization method: Finite Difference
# Theoretical expected convergence order: 2
# Actual average convergence order: -0.0472
# Verification result: FAIL
